global:
  scrape_interval: 3s

scrape_configs:
  - job_name: node
    static_configs:
    - targets: ['node-exporter:9100']

  - job_name: db
    static_configs:
    - targets: ['postgres-exporter:9187']

  - job_name: 'fastapi-backend'
    static_configs:
    - targets: ['fastapi-backend:8000']
    metrics_path: /metrics
    scrape_interval: 10s
  
  - job_name: 'cadvisor'
    static_configs:
    - targets: ['cadvisor:8080']
    scrape_interval: 15s
